
# SERVER
NODE_ENV=production
PORT = 8000
HOST = 0.0.0.0

# JWT
JWT_SECRET= # generate random string for JWT_SECRET
jwtExpiration= # set the expiration time for JWT token in milliseconds
jwtRefreshExpiration= # set the expiration time for JWT refresh token in milliseconds


# mongodb
MONGO_URI= # set the mongodb uri
MONGO_POOL_SIZE= # set the pool size for mongodb connection

# cloudinary in case you want to use cloudinary
COULD_NAME= # set the cloudinary cloud name
API_KEY= # set the cloudinary api key
API_SECRET= # set the cloudinary api secret

# email verification
EMAIL_USER= # set the email user for sending email
EMAIL_PASS= # set the email password for sending email
VERIFY_URL=<DOMIAN-FRONTEND>/confirm-email # set the email verification url
RESET_URL=<DOMIAN-FRONTEND>/reset-password # set the reset password url

# FE URL
FRONTENDURL=<DOMIAN-FRONTEND> # set the frontend url

# BYCRYPT
SALT_ROUNDS= # set the salt rounds for bycrypt

# logger
LOG_LEVEL= # set the log level
LOG_FILE= # set the log file
LOG_COMBINED= # set the combined log file
LOG_MAX_SIZE= # set the max size for log file
LOG_MAX_FILES= # set the max files for log file



# COPYLEAKS in case you want to use copyleaks
COPYLEAKS_API_KEY=  # set the copyleaks api key
COPYLEAKS_EMAIL =  # set the copyleaks email

# VAPID KEYS
VAPID_PUBLIC_KEY=BF3D03v_4JWlCH4WdbfdRggMV12p_cfHhlvOs-FRi5Q2nLuqtK-zCbHCXd9MFw3fDJ891iHBeFGEwUeKVc2y_s8
VAPID_PRIVATE_KEY=U92-2yBtPM55_QPAmjRymecr7mfSVloR6b-dW0ILn1g
VAPID_SUBJECT=mailto:<EMAIL> # set the email for vapid subject

