# server
# NODE_ENV = production 
PORT = 8000

# JWT
JWT_SECRET = 
# jwt 30 minutes
jwtExpiration= 3600000
jwtRefreshExpiration=604800000


# mongodb
MONGO_URL =


port = 8000
ip = 0.0.0.0

# MONGO_URI=mongodb+srv://icssf:icssf2024@cluster0.5apsisi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTURL=http://127.0.0.1:3000
COULD_NAME= 
API_KEY=
API_SECRET=
EMAIL_USER=
EMAIL_PASS=
JWT_SECRET= 

COPYLEAKS_API_KEY= 
COPYLEAKS_EMAIL = 

VAPID_PUBLIC_KEY=BF3D03v_4JWlCH4WdbfdRggMV12p_cfHhlvOs-FRi5Q2nLuqtK-zCbHCXd9MFw3fDJ891iHBeFGEwUeKVc2y_s8
VAPID_PRIVATE_KEY=U92-2yBtPM55_QPAmjRymecr7mfSVloR6b-dW0ILn1g